TBook/TravelBook/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:Toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="TravelBook.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources >
        <DataTemplate x:Key="dtPlaceItem"  >
            <UserControl>
                <Grid Height="100" Background="White" Margin="3">
                    <TextBlock Text="{Binding pName}" Foreground="Green"  ></TextBlock>
                </Grid>
            </UserControl>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.2">
            <shell:ApplicationBarIconButton Text="Add" IconUri="/add.png" x:Name="abtnDoTest" 
                                            Click="abtnDoTest_Click"> 
            </shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Text="TestSub" IconUri="/add.png" x:Name="abtnDoTest2" 
                                            Click="abtnDoTest2_Click">
            </shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--<Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <Storyboard x:Name="myStoryboard">
                <DoubleAnimationUsingKeyFrames
            Storyboard.TargetName="rdMap"
            Storyboard.TargetProperty="Height">

                    --><!-- This key frame resets the animation to its starting
            value (30) at the beginning of the animation. --><!--
                    <LinearDoubleKeyFrame Value="600" KeyTime="0:0:0" />

                    --><!-- Spline animations are used to create acceleration. This
            SplineDoubleKeyFrame creates an animation that starts out slow
            and then speeds up. The rectangle "falls". --><!--
                    <SplineDoubleKeyFrame KeySpline="0,0 1,0" Value="300"
            KeyTime="0:0:0.8" />

                    --><!-- This spline animation creates the "bounce" at the end where
            the rectangle shortens its length quickly at first and then
            slows down and stops. --><!--
                    <SplineDoubleKeyFrame KeySpline="0.10, 0.21 0.00, 1.0" Value="30"
            KeyTime="0:0:1.5" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rdMap" Height="600"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
    <ScrollViewer>
        <StackPanel   >
        <StackPanel.Resources>
            <Storyboard x:Name="myStoryboard">
                <DoubleAnimation 
            Storyboard.TargetName="mapMain"
            Storyboard.TargetProperty="Height" 
                    To="60" Duration="0:0:0.5">

                   
                </DoubleAnimation>
            </Storyboard>

                <Storyboard x:Name="myStoryboard2">
                    <DoubleAnimation 
            Storyboard.TargetName="mapMain"
            Storyboard.TargetProperty="Height" 
                    To="500" Duration="0:0:0.5">


                    </DoubleAnimation>
                </Storyboard>
            </StackPanel.Resources>
        <maps:Map   x:Name="mapMain" HorizontalAlignment="Stretch"  Height="600"   >
                <Toolkit:MapExtensions.Children>
                    <Toolkit:UserLocationMarker x:Name="UserLocationMarker" />
                    <Toolkit:Pushpin x:Name="MyPushpin" Content="My Position"></Toolkit:Pushpin>
                </Toolkit:MapExtensions.Children>
            </maps:Map>
      
        <!--<Grid x:Name="ContentPanel" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
          
            <Button BorderBrush="Green"  Background="Transparent" Content="aaa" Foreground="White" ></Button>
        </Grid>-->

            
            <Button x:Name="btnTestAnimation"   Content="Test" Click="Button_Click_1"></Button>
            <Button x:Name="btnTestAnimation2"  Content="Test" Click="btnTestAnimation2_Click"></Button>

            <phone:LongListSelector x:Name="llsPlaceList" LayoutMode="List" Height="500"    ItemsSource="{Binding pMainList.pPlaceList}" ItemTemplate="{StaticResource dtPlaceItem}"></phone:LongListSelector>

        </StackPanel>
        </ScrollViewer>


    <!--</Grid>-->

</phone:PhoneApplicationPage>